menu = Menu
alleBrouwers = Alle brouwers
brouwersOpNaam = Brouwers op naam
brouwerToevoegen = Brouwer toevoegen
brouwersOpAlfabet = Brouwers op alfabet
goedeNacht = Goede nacht
goedeMorgen = Goede morgen
goedeMiddag = Goede middag
goedeAvond = Goede avond
javax.validation.constraints.NotNull.message=mag niet leeg zijn
Size.naam = het begin van de naam moet uit minimum {min} en maximum {max} tekens bestaan
