menu = Menu
brouwers = {0} brouwers
brouwersOpNaam = Brouwers op naam
brouwerToevoegen = Brouwer toevoegen
brouwersOpAlfabet = Brouwers op alfabet
goedeNacht = Goede nacht
goedeMorgen = Goede morgen
goedeMiddag = Goede middag
goedeAvond = Goede avond